
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/musics
spring.datasource.username=root
spring.datasource.password=22303634
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true